$package-name: 'mx-sdk-sc';

.#{$package-name} {
  /* General Layout - Used across the components */
  /* Sections - Specific Section styling ( Endpoints/Constructor/Etc ) */
  /* Layout - Layout overview (header/sidebar/content) */
  /* Card - Card styling across the project  */
  /* Tabs -  Tab Styling inside the sidebar */
  /* Panel - Wrapper for the the tab page */
  /* List Item - Collapsible/Non collapsibe element */
  /* Card Item - Small Cards used on the Build Info panel */
  /* Code Block - Used on the Source Code items */
  /* Type Field - Small badge containing the typing logic/tooltip/etc */
  /* Tooltip - General Tooltip styling */
  /* Inputs - General Input styling */
  /* Buttons - General Button styling */
  /* Badge - General Badge styling */
  /* Modals - General Modal styling */

  /* ----------------- General Layout ----------------- */
  @include media-breakpoint-down(md) {
    --card-spacer-x: 0.5rem;
  }
  &-code {
    background: var(--table-header) !important;
  }

  /* ----------------- Sections ----------------- */

  // Build Info
  &-contract-build {
    display: flex;
    flex-direction: column;
  }

  // Endpoints
  &-endpoint-output {
    .#{$package-name}-panel-content {
      @include media-breakpoint-up(md) {
        padding: 0.5rem 0 0 0.5rem;
      }
    }
    &-results {
      pre {
        border-radius: var(--border-radius);
        margin-top: 0.5rem;
        margin-bottom: 0;
      }
      @include media-breakpoint-up(md) {
        padding-right: 0.5rem;
        padding-bottom: 0.5rem;
      }
    }
  }
  &-endpoint-general-error {
    @include media-breakpoint-up(md) {
      margin-top: 0.5rem;
      margin-left: 10%;
    }
  }
  &-endpoint-action-wrapper {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
    margin-top: 1rem;
    @include media-breakpoint-up(md) {
      margin-top: 0.5rem;
      margin-left: 10%;
    }
  }

  // Constructor
  &-contract-constructor {
    .card-body {
      padding-top: 0.875rem;
      @include media-breakpoint-down(md) {
        --card-spacer-y: 0.5rem;
      }
    }
    .#{$package-name}-panel-content {
      padding-top: 0.625rem;
    }
  }
  &-about-panel {
    margin-top: 1rem;
  }
  &-about-panel-content {
    padding: 0.625rem 1rem;
    border-radius: var(--border-radius);
    background-color: var(--neutral-900);
    p {
      margin-bottom: 0;
    }
  }

  &-interaction-modal-form {
    &-code-metadata {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 1rem;
      row-gap: 0.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
  }

  /* ----------------- Sections ----------------- */

  /* ----------------- Layout ----------------- */
  &-layout {
    background-color: var(--neutral-800);
    border-radius: 1rem;
    overflow: hidden;
    &-header {
      display: flex;
      flex-wrap: wrap;
      column-gap: 0.5rem;
      row-gap: 1rem;
      padding: 1rem;
      @include media-breakpoint-up(md) {
        padding: 1.5rem;
      }
      &-title {
        font-size: 1.25rem;
        font-family: var(--headings-font-family);
        font-weight: 500;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.45);
        @include media-breakpoint-up(md) {
          font-size: 1.125rem;
        }
      }
      &-subtitle {
        font-size: 0.875rem;
        color: var(--neutral-400);
      }
    }
    &-content {
      @include media-breakpoint-down(md) {
        flex-direction: column;
      }
      &-sidebar {
        flex-shrink: 0;
        padding: 0 0.5rem 0.5rem 0.5rem;
        gap: 0.25rem;
        @include media-breakpoint-up(md) {
          max-width: 12.5rem;
          flex-basis: 18%;
        }
      }
      &-body {
        padding: 0.5rem;
        background-color: var(--neutral-900);
        flex-basis: 85%;
        gap: 1rem;
        @include media-breakpoint-up(md) {
          padding: 1.5rem;
        }
      }
    }
  }
  &-disconnected-wrapper {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    row-gap: 0.5rem;
    @include media-breakpoint-up(md) {
      margin-left: auto;
    }
    &-text {
      max-width: 12rem;
      color: var(--neutral-300);
      font-size: 0.813rem;
      line-height: 100%;
      letter-spacing: -0.13px;
      @include media-breakpoint-up(md) {
        text-align: right;
      }
    }
  }
  &-connected-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.688rem 1rem 0.688rem 2rem;
    border-radius: 0.5rem;
    background: var(--neutral-900);
    max-width: 16rem;
    @include media-breakpoint-up(md) {
      margin-left: auto;
    }
    &:before {
      content: '';
      position: absolute;
      left: 0.75rem;
      margin-top: 0.125rem;
      display: inline-block;
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 100%;
      background-color: var(--primary);
    }
  }
  /* ----------------- Layout ----------------- */

  /* ----------------- Card ----------------- */
  &-card {
    &-header {
      &-title {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
    }
  }
  &-card-container {
    margin-bottom: 1rem;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    &-title {
      font-family: var(--headings-font-family);
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: var(--border-radius);
      background-color: var(--table-header);
      margin-bottom: 1rem;
    }
  }
  /* ----------------- Card ----------------- */

  /* ----------------- Tabs ----------------- */
  &-tab {
    font-family: var(--headings-font-family);
    --nav-link-font-size: 1rem;
    --nav-link-padding-y: 0.75rem;
    --nav-link-padding-x: 1rem;
    --nav-link-color: var(--teal-200);
    --nav-link-hover-color: var(--neutral-100);
    border-radius: 0.5rem;
    &:hover,
    &-active {
      background: var(--black);
    }
  }
  /* ----------------- Tabs ----------------- */

  /* ----------------- Panel ----------------- */
  &-panel {
    @include media-breakpoint-down(md) {
      flex-wrap: wrap;
      flex-direction: column;
    }
    &:first-of-type {
      .#{$package-name}-panel-content-wrapper {
        border-top-right-radius: var(--border-radius);
        border-top-left-radius: var(--border-radius);
      }
    }
    &:last-of-type {
      .#{$package-name}-panel-content-wrapper {
        border-bottom-right-radius: var(--border-radius);
        border-bottom-left-radius: var(--border-radius);
      }
    }
  }
  &-panel-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    @include media-breakpoint-up(md) {
      margin-top: 0;
    }
    &-title {
      font-family: var(--headings-font-family);
      font-weight: 500;
      @include media-breakpoint-up(md) {
        font-size: 1.25rem;
      }
    }
    &-buttons {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }
  &-panel-mode {
    flex: 10% 0 0;
    padding: 0.625rem 0.5rem 0.625rem 0;
  }
  &-panel-name {
    padding: 0.625rem;
    background-color: var(--neutral-900);
    flex-grow: 1;
    min-width: 100%;
    @include media-breakpoint-up(sm) {
      text-align: right;
      flex-basis: 25%;
      flex-grow: 0;
      flex-shrink: 0;
      min-width: 25%;
    }
    @include media-breakpoint-up(md) {
      flex-basis: 17%;
      min-width: 17%;
    }
  }
  &-panel-content {
    padding-right: 0.5rem;
    .#{$package-name}-panel-content {
      padding: 0.5rem;
      padding-right: 0;
      @include media-breakpoint-up(md) {
        padding-left: 0;
      }
      .#{$package-name}-panel-content {
        padding-left: 0.5rem;
      }
    }
  }

  &-panel-content-wrapper {
    background-color: #0a0a0a;
    overflow: hidden;
    padding-right: 0;

    &-row {
      .#{$package-name}-panel-content-wrapper-row {
        .#{$package-name}-panel-content-wrapper-row {
          border-left: 0.25rem solid var(--neutral-800);
          border-top-left-radius: 0.25rem;
          border-bottom-left-radius: 0.25rem;
        }
      }
    }
  }

  /* ----------------- Panel ----------------- */

  /* ----------------- List Item ----------------- */
  &-list-item {
    border: 1px solid var(--black);
    &.open {
      border-color: var(--neutral-800);
    }
    & > .card-header + div > .card-body {
      padding-top: 0;
      @include media-breakpoint-down(md) {
        --card-spacer-y: 0.5rem;
      }
    }
    &.card > .card-header {
      @include media-breakpoint-down(md) {
        --card-cap-padding-x: 0.5rem;
        --card-cap-padding-y: 0.75rem;
      }
    }
    .card-header,
    .card-body {
      @include media-breakpoint-down(md) {
        --card-spacer-x: 0.5rem;
      }
    }
  }
  /* ----------------- List Item ----------------- */

  /* ----------------- Card Item ----------------- */
  &-card-item {
    row-gap: 0.5rem;
    column-gap: 1rem;
    padding: 0.25rem 0.5rem;
    flex-basis: 25%;
    flex-grow: 0;
    &:last-of-type {
      flex-grow: 1;
    }
    &-container {
      display: flex;
      flex-wrap: wrap;
      row-gap: 1rem;
      @include media-breakpoint-down(md) {
        flex-direction: column;
      }
    }
    &-content {
      min-width: 0;
      width: 100%;
    }
    &-title {
      color: var(--neutral-400);
    }
    &-value {
      .dapp-trim {
        display: flex;
        max-width: 100%;
        overflow: hidden;
        position: relative;
        white-space: nowrap;
      }
      .dapp-copy-button {
        margin-left: 0.5rem;
        svg[data-icon='clone'] {
          color: var(--body-color);
        }
      }
    }
  }
  &-collapsible-card {
    &.card > .card-header {
      cursor: pointer;
    }
  }
  /* ----------------- Card Item ----------------- */

  /* ----------------- Code Block ----------------- */
  &-code-block {
    position: relative;
    & > pre {
      min-height: 2.813rem;
      background: var(--table-header) !important;
      border-radius: 0.5rem;
      margin-bottom: 0;
      overflow-x: auto;
      & > code {
        display: block;
        word-break: break-all;
      }
    }
  }
  &-button-holder {
    position: absolute;
    right: 0.5rem;
    top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  &-copy-button,
  &-link-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1.813rem;
    width: 1.813rem;
    border-radius: 0.5rem;
    margin-left: 0;
    background-color: var(--neutral-900);
    &:hover {
      background-color: var(--black);
    }
    svg {
      height: 0.75rem;
    }
  }
  /* ----------------- Code Block ----------------- */

  /* ----------------- Type Field ----------------- */
  &-field {
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 1.625rem;
    background-color: var(--neutral-900);
    flex-wrap: wrap;
    flex-grow: 1;
    @include media-breakpoint-up(md) {
      flex-wrap: nowrap;
      flex-grow: 0;
    }
    &-value {
      color: var(--neutral-400);
    }
  }
  /* ----------------- Type Field ----------------- */

  /* ----------------- Tooltip ----------------- */
  &-tooltip {
    .tooltip-inner {
      text-align: left;
      min-width: 12rem;
      @include media-breakpoint-up(md) {
        max-width: 24rem;
      }
      @include media-breakpoint-up(xl) {
        max-width: 30rem;
      }
    }
  }
  &-tooltip-icon,
  &-definitions-tooltip-icon {
    color: var(--neutral-600);
    cursor: context-menu;
  }
  &-definitions-tooltip-icon {
    font-size: 0.75rem;
  }
  /* ----------------- Tooltip ----------------- */

  /* ----------------- Forms ----------------- */
  &-form-warning {
    font-size: 0.875rem;
    flex-grow: 1;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    flex-wrap: wrap;
    &-text {
      color: var(--neutral-400);
    }
    &-icon {
      color: var(--warning);
    }
    &-address {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      overflow: hidden;
      max-width: 100%;
      gap: 0.5rem;
      margin-right: 0.25rem;
      .dapp-trim {
        max-width: 14rem !important;
      }
    }
  }
  &-form-panel {
    margin-bottom: 1.5rem;
    text-align: center;
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: linear-gradient(
      145deg,
      var(--black) 30%,
      var(--neutral-900) 90%
    );
    &-text {
      margin-top: 0.5rem;
      color: var(--neutral-400);
    }
    &-icon {
      color: var(--primary);
      &-warn {
        color: var(--warning);
      }
      &-fail {
        color: var(--danger);
      }
    }
  }
  &-transaction-panel {
    .#{$package-name}-form-panel {
      &-text {
        margin-top: 1.25rem;
        font-size: 1.25rem;
        color: var(--neutral-200);
        .#{$package-name}-card-item-container {
          font-size: 1rem;
          text-align: left;
          margin-top: 1.5rem;
          margin-bottom: 0;
          line-height: 1.5;
        }
      }
    }
  }
  /* ----------------- Forms ----------------- */

  /* ----------------- Inputs ----------------- */
  &-input {
    height: 2.5rem;
    padding: 0.5rem 0.75rem;
  }
  &-input-group-append.input-group-text {
    top: 0;
    padding: 0.438rem;
    &:first-of-type:not(:last-of-type) {
      right: 0;
    }
  }
  &-label {
    font-size: 0.875rem;
    margin-bottom: 0.125rem;
  }
  &-general-error {
    color: var(--danger);
    margin-top: 1rem;
    p {
      margin-bottom: 0;
    }
  }

  &-amount-select-input-group {
    --dapp-form-bg: var(--neutral-900);
    --dapp-form-label-color: var(--neutral-400);
    --dapp-form-input-bg: var(--neutral-800);
    --dapp-form-placeholder-color: var(--neutral-500);
    --dapp-form-input-color: var(--neutral-300);
    --dapp-form-error-color: #dc3545;
    --dapp-form-max-btn-bg: var(--neutral-900);
    --dapp-form-max-hover-btn-bg: var(--black);
    --dapp-form-max-btn-color: var(--neutral-200);
    --dapp-form-input-border-radius: 1rem;
    --dapp-form-input-border-color: var(--neutral-800);
    --dapp-form-input-border-focus: var(--primary);
    --dapp-form-select-input-color: var(--neutral-200);
    --dapp-form-select-input-color-hover: var(--neutral-400);
    --dapp-form-select-icon-border: var(--border-color);
    --dapp-form-select-icon-bg: var(--neutral-900);
    --dapp-form-select-indicator-fill: var(--neutral-200);
    --dapp-form-select-indicator-fill-hover: var(--neutral-400);
    --dapp-form-select-menu-bg: var(--neutral-800);
    --dapp-form-select-menu-border: var(--border-color);
    --dapp-form-select-menu-scroll-track: transparent;
    --dapp-form-select-option-bg: var(--neutral-800);
    --dapp-form-select-option-bg-hover: var(--neutral-700);
    --dapp-form-select-option-bg-selected: var(--black);
    --dapp-form-select-option-color: var(--neutral-200);
    --dapp-form-btn-bg: var(--primary);
    --dapp-form-nftsft-preview-bg: var(--black);

    margin-top: 2rem;

    &.dapp-core-component__amountSelect-module__amount {
      .dapp-core-component__amountSelect-module__label {
        margin-bottom: 0.25rem;
        .dapp-core-component__globals-module__label {
          font-size: 0.875rem;
        }
        .dapp-core-component__tokenBalance-module__balance {
          font-size: 0.875rem;
          span {
            color: var(--neutral-400);
          }
        }
      }
      .dapp-core-component__tokenSelect-module__select
        .dapp-core-component__tokenSelect-module__control {
        .dapp-core-component__tokenSelect-module__container {
          height: 3.125rem;
        }
        .dapp-core-component__tokenSelect-module__payload
          .dapp-core-component__tokenSelect-module__wrapper {
          flex-direction: row;
        }
      }
      .dapp-core-component__amountInput-module__amount-input {
        padding: 1rem 0.5rem;
        font-weight: 400;
      }
      .dapp-core-component__globals-module__error {
        padding-top: 0;
        margin-top: 0.25rem;
        font-size: 0.875em;
      }
      .dapp-core-component__tokenSelect-module__control {
        &:hover {
          box-shadow: 0 0 0 1px var(--primary);
          border-color: var(--primary);
        }
      }
    }
  }
  /* ----------------- Inputs ----------------- */

  /* ----------------- Buttons ----------------- */
  &-button-unstyled {
    font-weight: 300;
    --btn-active-color: var(--primary);
    --btn-active-bg: transparent;
    @extend .btn-link-base !optional;
    color: var(--primary);
    @include media-breakpoint-up(md) {
      font-size: 1rem;
    }
  }
  &-button-add-argument,
  &-button-remove-argument {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  &-button-endpoint-action {
    svg {
      margin-left: -0.25rem;
    }
  }
  &-login-button-wrapper {
    gap: 0.5rem;
    &-text {
      font-size: 0.875rem;
      color: var(--neutral-400);
    }
  }
  &-button-login {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  &-button-logout {
    @extend .btn-link-base !optional;
    --btn-active-color: var(--warning);
    --btn-active-bg: transparent;
    margin-left: 0.25rem;
    background-color: transparent;
    color: var(--neutral-500);
    &:hover {
      color: var(--warning);
    }
  }
  &-interaction-modal-form-button,
  &-transaction-panel-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  &-interaction-modal-form-button,
  &-transaction-panel-button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
  }
  &-button-login-provider {
    // must overwrite sdk-dapp styling
    --btn-color: var(--body-color) !important;
    --btn-bg: var(--neutral-800) !important;
    --btn-padding-y: 0.75rem !important;

    --btn-focus-box-shadow: none !important;

    --btn-hover-color: var(--body-color) !important;
    --btn-hover-bg: var(--neutral-900) !important;

    --btn-active-color: var(--body-color) !important;
    --btn-active-bg: var(--neutral-900) !important;
    --btn-active-border-color: var(--primary) !important;

    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    margin: 0 !important;
    box-shadow: none;

    &-title svg {
      margin-right: 0.5rem;
    }
    .icon-foreground-color {
      fill: var(--neutral-800);
    }
    &:hover,
    &:active,
    &:focus,
    &:focus-visible {
      .icon-foreground-color {
        fill: var(--primary);
      }
    }
    &:focus,
    &:focus-visible {
      background-color: var(--btn-active-bg) !important;
      border-color: var(--btn-active-border-color) !important;
      box-shadow: none !important;
    }
  }
  /* ----------------- Buttons ----------------- */

  /* ----------------- Badge ----------------- */
  &-badge {
    font-size: 0.75rem;
    border-radius: 0.5rem;
    &.badge-outline::before {
      border-radius: 0.5rem;
    }
  }
  /* ----------------- Badge ----------------- */

  /* ----------------- Modals ----------------- */
  &-modal {
    --modal-zindex: 1100;
  }
  &-modal-dialog {
    --modal-width: 480px;
    --modal-bg: var(--black);
  }

  &-modal-header {
    display: flex;
    flex-direction: column;
    padding: 1rem 1rem 0 1rem;
    border: 0;
    font-size: $h4-font-size;
    font-family: $headings-font-family;
    .btn-close {
      order: -1;
    }
    .i-icon,
    .btn-close {
      font-size: $font-size-base;
    }
    .i-icon {
      margin-left: 0.5rem;
      margin-top: 0.25rem;
      color: var(--neutral-500);
    }
    @include media-breakpoint-up(sm) {
      padding: $spacer-val $spacer-val 0 $spacer-val;
    }
  }

  &-modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 10rem;
  }

  &-modal-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &-login-modal {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  &-unlock-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  &-mutate-modal {
    &-form-fields {
      label {
        color: var(--neutral-400);
      }
    }
    &-form-button {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-left: auto;
      margin-right: auto;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
  }

  /* ----------------- Modals ----------------- */
}
